body {
    background-color: #EAEAFF;
}

#main {
    margin: 0 auto;
    max-width: 1280px;
}

#img-div {
    margin: 0;
    padding: 0 
}

#tribute-info {
    margin: 0 auto;
    padding: 0;
    max-width: 90%;
    color: #000055;
    font-size: 20px;
    font-weight: normal;
    line-height: 150%;
    padding-bottom: 30px;
}

@media (max-width: 425px) {
    #tribute-info {
        font-size: 16px;
    }
}

#tribute-link {
    font-size: 24px;
    font-weight: normal;
    text-decoration: none;
    color: #000055;
}

#title {
    margin: 0;
    font-size: 72px;
    color: #000055;
    text-align: center;
    text-shadow: 2px 2px rgba(0, 0, 0, .2);    
    padding-bottom: 10px;
}

#image {
    margin: 0px;
    display: block;
    max-width: 100%;
    height: auto;
    border-radius: 40% 60%;
}

#img-caption {
    font-size: 14px;
    padding-bottom: 30px;
    text-align: center;
}

@media (max-width: 425px) {
    #img-caption {
        font-size: 12px;
    }
}

.header {
    max-width: 100%;
}

.footer {
    text-align: center;
    padding-top: 20px;
}

.photo-grid {
    margin: 0 auto;
    padding: 0;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    grid-auto-rows: 300px;
    grid-auto-flow: dense;
}

.photo-image {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.photo-grid__image {
    list-style-type: none;
}

.photo-grid__image:nth-child(6) {
    grid-row: 3/5;
}

.photo-grid__image:nth-child(9) {
    grid-row: 3/5;
    grid-column: -1/3;

}

@media (max-width: 425px) {
    #title {
        font-size: 50px;
    }
}